<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yoursite.com">
  
  <title>python练习 | sgupergitquery</title>
  <meta name="author" content="sgupergitquery">
  
  <meta name="description" content="bolg">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="python练习"/>
  <meta property="og:site_name" content="sgupergitquery"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="sgupergitquery" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
  <link href="https://xpjzs0ff.api.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://s1.ax1x.com/2020/07/08/UZrhJx.jpg'></div>
          </a>
          <div class="author-name"><a href="/">sgupergitquery</a></div>
          <p class="aboutme">bolg</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              
              
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-06-10T16:00:00.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-06-11
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">python练习</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#删除排序数组中的重复项"><span class="toc-number">1.</span> <span class="toc-text">删除排序数组中的重复项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最长重复子数组"><span class="toc-number">2.</span> <span class="toc-text">最长重复子数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#匹配成绩小程序"><span class="toc-number">3.</span> <span class="toc-text">匹配成绩小程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#双色球选购"><span class="toc-number">4.</span> <span class="toc-text">双色球选购</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件全局替换"><span class="toc-number">5.</span> <span class="toc-text">文件全局替换</span></a></li></ol>
    </div>
    
    <hr>
<h1 id="删除排序数组中的重复项"><a href="#删除排序数组中的重复项" class="headerlink" title="删除排序数组中的重复项"></a>删除排序数组中的重复项</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">给定一个排序数组，你需要在 原地 删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。</span><br><span class="line">不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line">给定数组 nums &#x3D; [1,1,2], </span><br><span class="line">函数应该返回新的长度 2, 并且原数组 nums 的前两个元素被修改为 1, 2。 </span><br><span class="line">你不需要考虑数组中超出新长度后面的元素。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例 2:</span><br><span class="line">给定 nums &#x3D; [0,0,1,1,1,2,2,3,3,4],</span><br><span class="line">函数应该返回新的长度 5, 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4。</span><br><span class="line">你不需要考虑数组中超出新长度后面的元素。</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">说明:</span><br><span class="line">为什么返回数值是整数，但输出的答案是数组呢?</span><br><span class="line">请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。</span><br><span class="line">你可以想象内部操作如下:</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝</span><br><span class="line">int len &#x3D; removeDuplicates(nums);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在函数里修改输入数组对于调用者是可见的。</span><br><span class="line">&#x2F;&#x2F; 根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。</span><br><span class="line">for (int i &#x3D; 0; i &lt; len; i++) &#123;</span><br><span class="line">    print(nums[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">链接：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-length-of-repeated-subarray</span><br><span class="line">著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我能想出的解决方式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">removeDuplicates</span><span class="params">(nums: list)</span> -&gt; int:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    把不重复的元素添加到列表末尾,最后计算添加的元素的长度.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    flag = <span class="literal">None</span> <span class="comment"># 用于重复比较</span></span><br><span class="line">    w = len(nums) <span class="comment"># 记录nums一开始的长度</span></span><br><span class="line">    <span class="keyword">if</span> w == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(w):</span><br><span class="line">        <span class="keyword">if</span> nums[i] != flag:</span><br><span class="line">            nums.append(nums[i])</span><br><span class="line">        flag = nums[i]</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> len(nums[w+<span class="number">1</span>:])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nums1 = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">nums2 = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">A = removeDuplicates</span><br><span class="line">print(A(nums1), nums1)</span><br><span class="line">print(A(nums2), nums2)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2 [1, 2]</span><br><span class="line">5 [0, 1, 2, 3, 4]</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 官方给出的方式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">removeDuplicates</span><span class="params">(nums: list)</span> -&gt; int:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    通过双指针i,j进行查找,i记录了不重复元素的个数,j进行遍历数组</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> len(nums) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">        <span class="keyword">if</span> nums[j] != nums[i]:  <span class="comment"># 如果i和j对应的元素不同,将j对应的元素记录在i+1位置上</span></span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            nums[i] = nums[j]</span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">1</span></span><br><span class="line">nums1 = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">nums2 = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">A = removeDuplicates</span><br><span class="line">print(A(nums1), nums1)</span><br><span class="line">print(A(nums2), nums2)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2 [1, 2, 2]</span><br><span class="line">5 [0, 1, 2, 3, 4, 2, 2, 3, 3, 4]</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="最长重复子数组"><a href="#最长重复子数组" class="headerlink" title="最长重复子数组"></a>最长重复子数组</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line">输入：</span><br><span class="line">A: [1,2,3,2,1]</span><br><span class="line">B: [3,2,1,4,7]</span><br><span class="line">输出：3</span><br><span class="line">解释：</span><br><span class="line">长度最长的公共子数组是 [3, 2, 1] 。</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">提示：</span><br><span class="line"></span><br><span class="line">1 &lt;&#x3D; len(A), len(B) &lt;&#x3D; 1000</span><br><span class="line">0 &lt;&#x3D; A[i], B[i] &lt; 100</span><br><span class="line"></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">链接：https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problems&#x2F;maximum-length-of-repeated-subarray</span><br><span class="line">著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 非常不推荐,因为这样使用了3次循环,当数据过多的时候时间很久.</span></span><br><span class="line">A=[<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">B=[<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(A) - <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(len(B) - <span class="number">1</span>):</span><br><span class="line">        k = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> i + k &gt;= len(A) <span class="keyword">or</span> j + k &gt;= len(B):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">elif</span> A[i + k] == B[j + k]:</span><br><span class="line">                k += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        ans = max(ans, k)</span><br><span class="line">print(ans)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 官方动态规划方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_length</span><span class="params">(a, b)</span> -&gt; int:</span></span><br><span class="line">    n, m = len(a), len(b)</span><br><span class="line">    dp = [[<span class="number">0</span>] * (m + <span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> range(n + <span class="number">1</span>)]</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(m - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            dp[i][j] = dp[i + <span class="number">1</span>][j + <span class="number">1</span>] + <span class="number">1</span> <span class="keyword">if</span> a[i] == b[j] <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">            ans = max(ans, dp[i][j])</span><br><span class="line">            <span class="comment"># for v in dp:</span></span><br><span class="line">            <span class="comment">#     print(v)</span></span><br><span class="line">            <span class="comment"># print([i, j])</span></span><br><span class="line">            <span class="comment"># print()</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">B = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">print(find_length(A, B))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="匹配成绩小程序"><a href="#匹配成绩小程序" class="headerlink" title="匹配成绩小程序"></a>匹配成绩小程序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">匹配成绩小程序,成绩有ABCDE5个等级,与分数的对应关系如下:</span><br><span class="line">A 90-100</span><br><span class="line">B 80-89</span><br><span class="line">C 60-79</span><br><span class="line">D 40-59</span><br><span class="line">E 0-39</span><br><span class="line"></span><br><span class="line">程序启动,提示用户输入分数,根据分数打印等级</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fraction = int(input(<span class="string">"请输入你的分数:"</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">90</span> &lt;= fraction &lt;= <span class="number">100</span>:</span><br><span class="line">    print(<span class="string">"A"</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">80</span> &lt;= fraction &lt;= <span class="number">89</span>:</span><br><span class="line">    print(<span class="string">"B"</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">60</span> &lt;= fraction &lt;= <span class="number">79</span>:</span><br><span class="line">    print(<span class="string">"C"</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">40</span> &lt;= fraction &lt;= <span class="number">59</span>:</span><br><span class="line">    print(<span class="string">"D"</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">0</span> &lt;= fraction &lt;= <span class="number">39</span>:</span><br><span class="line">    print(<span class="string">"E"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"请输入0-100的分数"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请输入你的分数:99</span><br><span class="line">A</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="双色球选购"><a href="#双色球选购" class="headerlink" title="双色球选购"></a>双色球选购</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">作业：双色球选购</span><br><span class="line">1 双色球（假设一共八个球，6个红球，球号1-32、2个蓝球，球号1-16）</span><br><span class="line">2 确保用户不能重复选择，不能超出范围</span><br><span class="line">3 用户输入有误时有相应的错误提示</span><br><span class="line">4 最后展示用户选择的双色球的号码</span><br><span class="line">升级需求：</span><br><span class="line">1 一个while循环</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">user_ball_list = []</span><br><span class="line">red_ball = [<span class="string">"红色"</span>, [<span class="number">1</span>, <span class="number">32</span>], <span class="number">0</span>, <span class="number">6</span>]  <span class="comment"># 红色球的颜色,球号范围,在user_ball_list中红球的范围位置0-5</span></span><br><span class="line">blue_ball = [<span class="string">"蓝色"</span>, [<span class="number">1</span>, <span class="number">16</span>], <span class="number">6</span>, <span class="number">8</span>]  <span class="comment"># 蓝色球的颜色,球号范围,在user_ball_list中蓝球的范围位置6-7</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"欢迎购买双色球"</span>)</span><br><span class="line"><span class="keyword">while</span> count &lt; <span class="number">8</span>:</span><br><span class="line">    <span class="keyword">if</span> count &gt;= <span class="number">6</span>:</span><br><span class="line">        ball_color = blue_ball</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ball_color = red_ball</span><br><span class="line"></span><br><span class="line">    user_ball = input(<span class="string">f"[<span class="subst">&#123;count+<span class="number">1</span>&#125;</span>]选择你的<span class="subst">&#123;ball_color[<span class="number">0</span>]&#125;</span>球号码:"</span>).strip()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> user_ball.strip() <span class="keyword">and</span> user_ball.isdigit():</span><br><span class="line">        user_ball = int(user_ball)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"输入错误"</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> user_ball &lt; <span class="number">1</span> <span class="keyword">or</span> user_ball &gt; ball_color[<span class="number">1</span>][<span class="number">1</span>]:</span><br><span class="line"></span><br><span class="line">        print(<span class="string">f"只能选择1-<span class="subst">&#123;ball_color[<span class="number">1</span>][<span class="number">1</span>]&#125;</span>的<span class="subst">&#123;ball_color[<span class="number">0</span>]&#125;</span>球"</span>)</span><br><span class="line">    <span class="keyword">elif</span> user_ball <span class="keyword">in</span> user_ball_list[ball_color[<span class="number">2</span>]:ball_color[<span class="number">3</span>]]:</span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;ball_color[<span class="number">0</span>]&#125;</span>球号码已经选购,请重新选择"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        user_ball_list.append(user_ball)</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"红球"</span>, user_ball_list[<span class="number">0</span>:<span class="number">6</span>])</span><br><span class="line">print(<span class="string">"蓝球"</span>, user_ball_list[<span class="number">6</span>:])</span><br><span class="line">print(<span class="string">"祝你好运"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">欢迎购买双色球</span><br><span class="line">[1]选择你的红色球号码:5</span><br><span class="line">[2]选择你的红色球号码:55</span><br><span class="line">只能选择1-32的红色球</span><br><span class="line">[2]选择你的红色球号码:5</span><br><span class="line">红色球号码已经选购,请重新选择</span><br><span class="line">[2]选择你的红色球号码:1</span><br><span class="line">[3]选择你的红色球号码:3</span><br><span class="line">[4]选择你的红色球号码:8</span><br><span class="line">[5]选择你的红色球号码:10</span><br><span class="line">[6]选择你的红色球号码:22</span><br><span class="line">[7]选择你的蓝色球号码:3</span><br><span class="line">[8]选择你的蓝色球号码:3</span><br><span class="line">蓝色球号码已经选购,请重新选择</span><br><span class="line">[8]选择你的蓝色球号码:17</span><br><span class="line">只能选择1-16的蓝色球</span><br><span class="line">[8]选择你的蓝色球号码:16</span><br><span class="line">红球 [5, 1, 3, 8, 10, 22]</span><br><span class="line">蓝球 [3, 16]</span><br><span class="line">祝你好运</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="文件全局替换"><a href="#文件全局替换" class="headerlink" title="文件全局替换"></a>文件全局替换</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">写⼀个脚本，允许⽤户按以下⽅式执⾏时，即可以对指定⽂件内容进⾏全局替换，且替换完毕后打印替</span><br><span class="line">换了多少处内容</span><br><span class="line">写完后的脚本调⽤⽅式：</span><br><span class="line">python your_script.py old_str new_str filename</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> argv</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> replace <span class="keyword">as</span> f_rename</span><br><span class="line"></span><br><span class="line">old_str = argv[<span class="number">1</span>]</span><br><span class="line">new_str = argv[<span class="number">2</span>]</span><br><span class="line">filename = argv[<span class="number">3</span>]</span><br><span class="line">new_filename = <span class="string">f"<span class="subst">&#123;filename&#125;</span>.tmp"</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(argv) != <span class="number">4</span>:</span><br><span class="line">    print(<span class="string">"User: python your_script.py old_str new_str filename"</span>)</span><br><span class="line">    exit()</span><br><span class="line"></span><br><span class="line">f_old = open(filename, <span class="string">'r'</span>)</span><br><span class="line">f_new = open(new_filename, <span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f_old:</span><br><span class="line">    <span class="keyword">if</span> old_str <span class="keyword">in</span> line:</span><br><span class="line">        count += line.count(old_str)</span><br><span class="line">        line = line.replace(old_str, new_str)</span><br><span class="line">        f_new.write(line)</span><br><span class="line"></span><br><span class="line">f_old.close()</span><br><span class="line">f_new.close()</span><br><span class="line"></span><br><span class="line">f_rename(<span class="string">f"<span class="subst">&#123;filename&#125;</span>.tmp"</span>, filename)</span><br><span class="line">print(<span class="string">f"替换了<span class="subst">&#123;count&#125;</span>次"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#  在系统终端运行</span><br><span class="line"></span><br><span class="line">python hello.py &quot;You Have Only One Life&quot; &quot;你只有一生&quot; student_info.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#  修改前</span><br><span class="line">《You Have Only One Life》</span><br><span class="line"></span><br><span class="line">　　There are moments in life when you miss someone so much that you just want to pick them from your dreams and</span><br><span class="line">hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have</span><br><span class="line">only one life and one chance to do all the things you want to do.</span><br><span class="line"></span><br><span class="line">#  修改后</span><br><span class="line">《你只有一生》</span><br><span class="line"></span><br><span class="line">　　There are moments in life when you miss someone so much that you just want to pick them from your dreams and</span><br><span class="line">hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have</span><br><span class="line">only one life and one chance to do all the things you want to do.</span><br></pre></td></tr></table></figure>

  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/06/15/2020-06-15-python第一章_变量与注释/" class="prev">上一篇：python第一章_变量与注释</a>
    
    
    <a href="/2020/05/10/2020-05-10-mysql/" class="next">下一篇：mysql</a>
    
  </nav>

        </div>
         
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - sgupergitquery -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/thinkerchan/hexo-theme-greyshade" target="_blank" rel="noopener">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
</body>
</html>