<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yoursite.com">
  
  <title>python第一章_运算 | sgupergitquery</title>
  <meta name="author" content="sgupergitquery">
  
  <meta name="description" content="bolg">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="python第一章_运算"/>
  <meta property="og:site_name" content="sgupergitquery"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="sgupergitquery" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
  <link href="https://xpjzs0ff.api.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="container">
    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://s1.ax1x.com/2020/07/08/UZrhJx.jpg'></div>
          </a>
          <div class="author-name"><a href="/">sgupergitquery</a></div>
          <p class="aboutme">bolg</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              
              
              
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-06-17T16:00:00.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-06-18
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">python第一章_运算</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc">
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#运算"><span class="toc-number">1.</span> <span class="toc-text">运算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算数运算"><span class="toc-number">1.1.</span> <span class="toc-text">算数运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比较运算"><span class="toc-number">1.2.</span> <span class="toc-text">比较运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑运算"><span class="toc-number">1.3.</span> <span class="toc-text">逻辑运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值运算"><span class="toc-number">1.4.</span> <span class="toc-text">赋值运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#身份运算"><span class="toc-number">1.5.</span> <span class="toc-text">身份运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#type"><span class="toc-number">1.5.1.</span> <span class="toc-text">type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is"><span class="toc-number">1.5.2.</span> <span class="toc-text">is</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is-not"><span class="toc-number">1.5.3.</span> <span class="toc-text">is not</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三元运算"><span class="toc-number">1.6.</span> <span class="toc-text">三元运算</span></a></li></ol></li></ol>
    </div>
    
    <hr>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><p>计算机可以进行的运算有很多种,运算按种类可以分为算数运算,比较运算,逻辑运算,赋值运算,成员运算,身份运算,位运算</p>
<hr>
<h2 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h2><p>假设a=10,b=20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加 - 两个对象相加</td>
<td>a + b 输出结果30</td>
</tr>
<tr>
<td>-</td>
<td>减 - 得到符数或是一个数减去另一个数</td>
<td>a - b 输出结果10</td>
</tr>
<tr>
<td>*</td>
<td>乘 - 两个数相乘或是返回一个被重复若干次的字符</td>
<td>a * b 输出结果200</td>
</tr>
<tr>
<td>/</td>
<td>除 - x除以y</td>
<td>b / a 输出结果2</td>
</tr>
<tr>
<td>%</td>
<td>取模 - 返回除法的余数</td>
<td>b % a 输出结果0</td>
</tr>
<tr>
<td>**</td>
<td>幂 - 返回x的y次幂</td>
<td>a**b 输出结果100000000000000000000</td>
</tr>
<tr>
<td>//</td>
<td>取整数 - 返回上的整数</td>
<td>b // a 输出结果2</td>
</tr>
</tbody></table>
<hr>
<h2 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h2><p>假设a=10,b=20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>等于 - 比较两个对象是否相等</td>
<td>(a == b)返回False</td>
</tr>
<tr>
<td>!=</td>
<td>不等于 -比较两个对象是否不相等</td>
<td>a != b 返回False</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于 - 返回x是否大于y</td>
<td>a &gt; b 返回False</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于 - 返回x是否小于y</td>
<td>a &lt; b 返回True</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于 - 返回x是否大于等于y</td>
<td>a &gt;= b 返回False</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于 - 返回x是否小于等于y</td>
<td>a &lt;= b 返回True</td>
</tr>
</tbody></table>
<hr>
<h2 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h2><p>假设a=10,b=20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>and</td>
<td>判断多个条件为真时,返回真</td>
<td>a&gt;10 and b&gt;10 返回False</td>
</tr>
<tr>
<td>or</td>
<td>判断任意条件为真时,返回真</td>
<td>a&gt;10 or b&gt;10 返回True</td>
</tr>
<tr>
<td>not</td>
<td>取反</td>
<td>not a&gt;b 返回True</td>
</tr>
</tbody></table>
<hr>
<h2 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h2><p>假设a=10,b=20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>简单的赋值运算</td>
<td>c = a + b就是将a+b的结果赋值给c</td>
</tr>
<tr>
<td>+=</td>
<td>加法赋值运算符</td>
<td>c += a 等效于 c = c + a</td>
</tr>
<tr>
<td>-+</td>
<td>减法赋值运算</td>
<td>c -= a 等效于 c = c - a</td>
</tr>
<tr>
<td>*=</td>
<td>乘法赋值运算</td>
<td>c *= a 等效于 c = c * a</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值运算</td>
<td>c /= a 等效于 c = c / a</td>
</tr>
<tr>
<td>%=</td>
<td>取模法赋值运算</td>
<td>c %= a 等效于 c = c % a</td>
</tr>
<tr>
<td>**=</td>
<td>幂赋值运算</td>
<td>c **= a 等效于 c = c ** a</td>
</tr>
<tr>
<td>//=</td>
<td>取整赋值运算</td>
<td>c //= a 等效于 c = c // a</td>
</tr>
</tbody></table>
<hr>
<h2 id="身份运算"><a href="#身份运算" class="headerlink" title="身份运算"></a>身份运算</h2><hr>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回对象的数据类型.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(type(<span class="string">'a'</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;class &#39;str&#39;&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="is"><a href="#is" class="headerlink" title="is"></a>is</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is判断两个标识符是不是引用同一个对象.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'a'</span></span><br><span class="line">print(type(a) <span class="keyword">is</span> str)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="is-not"><a href="#is-not" class="headerlink" title="is not"></a>is not</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is not 判断两个标识符是不是引用的是不同的对象.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'a'</span></span><br><span class="line">print(type(a) <span class="keyword">is</span> <span class="keyword">not</span> int)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a>三元运算</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">条件成立执行 if 条件 else 条件不成立执行.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">print(<span class="string">"a等于1"</span>) <span class="keyword">if</span> a == <span class="number">1</span> <span class="keyword">else</span> print(<span class="string">"a不等于1"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a等于1</span><br></pre></td></tr></table></figure>


  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/06/19/2020-06-19-python第一章_流程控制/" class="prev">上一篇：python第一章_流程控制</a>
    
    
    <a href="/2020/06/17/2020-06-17-python第一章_列表/" class="next">下一篇：python第一章_列表</a>
    
  </nav>

        </div>
         
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - sgupergitquery -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/thinkerchan/hexo-theme-greyshade" target="_blank" rel="noopener">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
</body>
</html>