<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yoursite.com">
  
  <title>python第五章_异常处理 | sgupergitquery</title>
  <meta name="author" content="sgupergitquery">
  
  <meta name="description" content="notes">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="python第五章_异常处理"/>
  <meta property="og:site_name" content="sgupergitquery"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="sgupergitquery" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
  <link href="https://xpjzs0ff.api.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="container">


    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://s1.ax1x.com/2020/07/08/UZrhJx.jpg'></div>
          </a>
          <div class="author-name"><a href="/">sgupergitquery</a></div>
          <p class="aboutme">notes</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              
              
              
            </div>
          </nav>
        </header>
      </div>

    </div>



    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-07-28T16:00:00.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-07-29
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">python第五章_异常处理</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc" id='TOC'>
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#异常"><span class="toc-number">1.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#异常的种类"><span class="toc-number">2.</span> <span class="toc-text">异常的种类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#异常处理"><span class="toc-number">3.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#详细用法"><span class="toc-number">4.</span> <span class="toc-text">详细用法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#指定错误类型"><span class="toc-number">4.1.</span> <span class="toc-text">指定错误类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多分支"><span class="toc-number">4.2.</span> <span class="toc-text">多分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#万能异常Exception"><span class="toc-number">4.3.</span> <span class="toc-text">万能异常Exception</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常的其它结构"><span class="toc-number">4.4.</span> <span class="toc-text">异常的其它结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主动触发异常"><span class="toc-number">4.5.</span> <span class="toc-text">主动触发异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义异常"><span class="toc-number">4.6.</span> <span class="toc-text">自定义异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#断言assert"><span class="toc-number">4.7.</span> <span class="toc-text">断言assert</span></a></li></ol></li></ol>
    </div>
    
    <hr>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">异常就是程序运行时发生错误的信号(在程序出现错误时,则会产生一个异常,若程序没有处理它,则会抛出该异常,程序的运行也随之终止).</span><br><span class="line"></span><br><span class="line">而错误分成两种:</span><br><span class="line">1.语法错误(这种错误,根本过不了python解释器的语法检测,必须在程序执行前就改正)</span><br><span class="line">2.逻辑错误</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="异常的种类"><a href="#异常的种类" class="headerlink" title="异常的种类"></a>异常的种类</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">常见异常</span><br><span class="line"></span><br><span class="line">AttributeError 试图访问一个对象没有的树形,比如foo.x,但是foo没有属性x</span><br><span class="line">IOError        输入&#x2F;输出异常;基本上是无法打开文件</span><br><span class="line">ImportError    无法引入模块或包;基本上是路径问题或名称错误</span><br><span class="line">IndentationError 语法错误(的子类);代码没有正确对齐</span><br><span class="line">IndexError       下标索引超出序列边界,比如当x只有三个元素,却试图访问x[5]</span><br><span class="line">KeyError         试图访问字典里不存在的键</span><br><span class="line">KeyboardInterrupt Ctrl+C被按下</span><br><span class="line">NameError         使用一个还未被赋予对象的变量</span><br><span class="line">SyntaxError       Python代码非法,代码不能编译(个人认为这是语法错误,写错了）</span><br><span class="line">TypeError         传入对象类型与要求的不符合</span><br><span class="line">UnboundLocalError 试图访问一个还未被设置的局部变量,基本上是由于另有一个同名的全局变量,导致你以为正在访问它</span><br><span class="line">ValueError 传入一个调用者不期望的值,即使值的类型是正确的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">更多异常</span><br><span class="line"></span><br><span class="line">ArithmeticError</span><br><span class="line">AssertionError</span><br><span class="line">AttributeError</span><br><span class="line">BaseException</span><br><span class="line">BufferError</span><br><span class="line">BytesWarning</span><br><span class="line">DeprecationWarning</span><br><span class="line">EnvironmentError</span><br><span class="line">EOFError</span><br><span class="line">Exception</span><br><span class="line">FloatingPointError</span><br><span class="line">FutureWarning</span><br><span class="line">GeneratorExit</span><br><span class="line">ImportError</span><br><span class="line">ImportWarning</span><br><span class="line">IndentationError</span><br><span class="line">IndexError</span><br><span class="line">IOError</span><br><span class="line">KeyboardInterrupt</span><br><span class="line">KeyError</span><br><span class="line">LookupError</span><br><span class="line">MemoryError</span><br><span class="line">NameError</span><br><span class="line">NotImplementedError</span><br><span class="line">OSError</span><br><span class="line">OverflowError</span><br><span class="line">PendingDeprecationWarning</span><br><span class="line">ReferenceError</span><br><span class="line">RuntimeError</span><br><span class="line">RuntimeWarning</span><br><span class="line">StandardError</span><br><span class="line">StopIteration</span><br><span class="line">SyntaxError</span><br><span class="line">SyntaxWarning</span><br><span class="line">SystemError</span><br><span class="line">SystemExit</span><br><span class="line">TabError</span><br><span class="line">TypeError</span><br><span class="line">UnboundLocalError</span><br><span class="line">UnicodeDecodeError</span><br><span class="line">UnicodeEncodeError</span><br><span class="line">UnicodeError</span><br><span class="line">UnicodeTranslateError</span><br><span class="line">UnicodeWarning</span><br><span class="line">UserWarning</span><br><span class="line">ValueError</span><br><span class="line">Warning</span><br><span class="line">ZeroDivisionError</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">为了保证程序的健壮性与容错性,即在遇到错误时程序不会崩溃,我们需要对异常进行处理.</span><br><span class="line"></span><br><span class="line">1. 如果错误发生的条件是可预知的,我们需要用if进行处理:在错误发生之前进行预防</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. 如果错误发生的条件是不可预知的,则需要用到try...except：在错误发生之后进行处理</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f = open(<span class="string">'a.txt'</span>)</span><br><span class="line">    g = (line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f)</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'====&gt;'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Errno 2] No such file or directory: &#39;a.txt&#39;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="详细用法"><a href="#详细用法" class="headerlink" title="详细用法"></a>详细用法</h1><hr>
<h2 id="指定错误类型"><a href="#指定错误类型" class="headerlink" title="指定错误类型"></a>指定错误类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">异常类只能用来处理指定的异常情况,如果非指定异常则无法处理</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f = open(<span class="string">'a.txt'</span>)</span><br><span class="line">    g = (line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f)</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line">    print(next(g))</span><br><span class="line"><span class="keyword">except</span> StopIteration <span class="keyword">as</span> warn:  <span class="comment"># 未能捕获到指定错误类型的异常程序会报错,后面的print不会执行</span></span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'====&gt;'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FileNotFoundError: [Errno 2] No such file or directory: &#39;a.txt&#39;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="多分支"><a href="#多分支" class="headerlink" title="多分支"></a>多分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">多分支结构就是指定多个错误类型捕获,每个分支对应一种错误类型,可以在每个分支处理遇到的不同错误</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    b                 <span class="comment"># 错误</span></span><br><span class="line">    a[<span class="number">4</span>]              <span class="comment"># 错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name &#39;b&#39; is not defined</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="万能异常Exception"><a href="#万能异常Exception" class="headerlink" title="万能异常Exception"></a>万能异常Exception</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">捕获所有的逻辑错误</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    a.x = <span class="number">1</span>             <span class="comment"># 这个错误不符合前两个捕获</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> warn:  <span class="comment"># 这里捕获异常</span></span><br><span class="line">    print(warn)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;list&#39; object has no attribute &#39;x&#39;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="异常的其它结构"><a href="#异常的其它结构" class="headerlink" title="异常的其它结构"></a>异常的其它结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">else:try内代码块没有异常则执行</span><br><span class="line">finally:无论异常与否,都会执行该模块,通常是进行清理工作</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> hasattr(a, x):</span><br><span class="line">        <span class="keyword">raise</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'try内代码块没有异常则执行我'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'无论异常与否,都会执行该模块,通常是进行清理工作'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#39;list&#39; object has no attribute &#39;x&#39;</span><br><span class="line">无论异常与否,都会执行该模块,通常是进行清理工作</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="主动触发异常"><a href="#主动触发异常" class="headerlink" title="主动触发异常"></a>主动触发异常</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主动抛出异常</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> hasattr(a, <span class="string">'x'</span>):</span><br><span class="line">        <span class="keyword">raise</span> AttributeError(<span class="string">'没有这个属性'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'try内代码块没有异常则执行我'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'无论异常与否,都会执行该模块,通常是进行清理工作'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">没有这个属性</span><br><span class="line">无论异常与否,都会执行该模块,通常是进行清理工作</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自定义异常需要继承BaseException类来创建</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StrListError</span><span class="params">(BaseException)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, msg)</span>:</span></span><br><span class="line">        self.msg = msg</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span>  <span class="comment"># raise会执行打印的操作,返回错误提示</span></span><br><span class="line">        <span class="keyword">return</span> self.msg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    str_list = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="number">4</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> str_list:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(i, str):</span><br><span class="line">            <span class="keyword">raise</span> StrListError(<span class="string">'字符串列表存在其他数据类型'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> StrListError <span class="keyword">as</span> warn:  <span class="comment"># 自定义错误类型捕获</span></span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> warn:  <span class="comment"># 自定义捕获不会被捕获到</span></span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'try内代码块没有异常则执行我'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'无论异常与否,都会执行该模块,通常是进行清理工作'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'==&gt;'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">字符串列表存在其他数据类型</span><br><span class="line">无论异常与否,都会执行该模块,通常是进行清理工作</span><br><span class="line">&#x3D;&#x3D;&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="断言assert"><a href="#断言assert" class="headerlink" title="断言assert"></a>断言assert</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert 条件1[, 条件2], 正确不报错,错误报AssertionError</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    str_list = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="number">4</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> str_list:</span><br><span class="line">        <span class="keyword">assert</span> isinstance(i, str)  <span class="comment"># 断言,错误抛出AssertionError</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> IndexError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> AssertionError <span class="keyword">as</span> warn:  <span class="comment"># 这里捕获</span></span><br><span class="line">    print(<span class="string">'AssertionError'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> warn:</span><br><span class="line">    print(warn)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'try内代码块没有异常则执行我'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'无论异常与否,都会执行该模块,通常是进行清理工作'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'==&gt;'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AssertionError</span><br><span class="line">无论异常与否,都会执行该模块,通常是进行清理工作</span><br><span class="line">&#x3D;&#x3D;&gt;</span><br></pre></td></tr></table></figure>
  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/07/29/2020-07-29-python第六章_网络编程/" class="prev">上一篇：python第六章_网络编程</a>
    
    
    <a href="/2020/07/27/2020-07-27-python第五章_面向对象的软件开发/" class="next">下一篇：python第五章_面向对象的软件开发</a>
    
  </nav>

<a href="#TOC">Top</a>
        </div>
         
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - sgupergitquery -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/thinkerchan/hexo-theme-greyshade" target="_blank" rel="noopener">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
</body>
</html>