<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="http://yoursite.com">
  
  <title>python第三章_名称空间与闭包 | sgupergitquery</title>
  <meta name="author" content="sgupergitquery">
  
  <meta name="description" content="notes">
  
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <meta property="og:title" content="python第三章_名称空间与闭包"/>
  <meta property="og:site_name" content="sgupergitquery"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="sgupergitquery" type="application/atom+xml">

  <link rel="preload" as="style" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
  <link href="https://unpkg.com" rel="dns-prefetch" />
  <link href="https://busuanzi.ibruce.info" rel="dns-prefetch" />
  <link href="https://cdn1.lncld.net" rel="dns-prefetch" />
  
  <link href="https://xpjzs0ff.api.lncld.net" rel="dns-prefetch" />
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div class="container">


    <div class="left-col" style="background-image:url('https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdmi6yapmj30dw0zk0wm.jpg')">
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/">
            <div class="profilepic"><img src='https://s1.ax1x.com/2020/07/08/UZrhJx.jpg'></div>
          </a>
          <div class="author-name"><a href="/">sgupergitquery</a></div>
          <p class="aboutme">notes</p>
          <nav id="main-nav">
            <ul class="main">
              
              <li>
                
                  <a href="/archives">归档</a>
                
              </li>
              
              <li>
                
                  <a href="/categories">专题</a>
                
              </li>
              
            </ul>
          </nav>
          <nav id="sub-nav">
            <div class="social">
              
              
              
              
              
              
            </div>
          </nav>
        </header>
      </div>

    </div>



    <div class="mid-col">
      <div class="mid-col-container">
        <div id="content" class="inner">
          <article class="post">

  
    <div class="meta">
      
<div class="date">

<time datetime="2020-06-28T16:00:00.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2020-06-29
</time>





</div>

    </div>
  
  <h1 class="title" itemprop="name">python第三章_名称空间与闭包</h1>
  <div class="entry-content" itemprop="articleBody">
    
    <div class="post-toc" id='TOC'>
      <div class="toc-title">TOC</div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#名称空间"><span class="toc-number">1.</span> <span class="toc-text">名称空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#闭包"><span class="toc-number">2.</span> <span class="toc-text">闭包</span></a></li></ol>
    </div>
    
    <hr>
<h1 id="名称空间"><a href="#名称空间" class="headerlink" title="名称空间"></a>名称空间</h1><p>name space,顾名思义就是存放名字的地方,若变量x=1,1存放内存中,名称空间是存放名字x与1绑定关系的地方.</p>
<p>python里面有很多名字空间,每个地方都有自己的名字空间,互不干扰,不同空间的两个相同名字的变量之间没有任何联系.</p>
<p>名称空间有4种:LEGB</p>
<ol>
<li>locals:函数内部的名称空间,一般包括函数的局部变量以及形式参数.</li>
<li>enclosing function:在嵌套函数中外部函数的名字空间,若fun2嵌套在fun1里,对fun2来说,fun1的名字空间就是enclosing.</li>
<li>globals:当前的模块空间,模块就是一些py文件,也就是说blobals()类似全局变量.</li>
<li>__builtins__:内置模块空间,也就是内置变量或者内置函数的名字空间.</li>
</ol>
<p>不同变量的作用域就是由这个变量所在的名称空间决定的.</p>
<p>作用域的范围:</p>
<ol>
<li>全局范围:全局存活,全局有效</li>
<li>局部范围:临时存活,局部有效</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">()</span>:</span></span><br><span class="line">    n = <span class="number">22</span></span><br><span class="line">    print(<span class="string">'L1'</span>, n, locals())</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">()</span>:</span></span><br><span class="line">        n = <span class="number">33</span></span><br><span class="line">        print(<span class="string">'L2'</span>, n, locals())</span><br><span class="line">    test2()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = <span class="number">11</span></span><br><span class="line">print(<span class="string">'L0'</span>, n, locals())</span><br><span class="line">test1()</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">L0 11 &#123;&#39;__name__&#39;: &#39;__main__&#39;, &#39;__doc__&#39;: None, &#39;__package__&#39;: None, &#39;__loader__&#39;: &lt;_frozen_importlib_external.SourceFileLoader object at 0x01B2D230&gt;, &#39;__spec__&#39;: None, &#39;__annotations__&#39;: &#123;&#125;, &#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;, &#39;__file__&#39;: &#39;C:&#x2F;Users&#x2F;sgqadmin&#x2F;Desktop&#x2F;study&#x2F;sgqpython&#x2F;test.py&#39;, &#39;__cached__&#39;: None, &#39;test1&#39;: &lt;function test1 at 0x03827858&gt;, &#39;n&#39;: 11&#125;</span><br><span class="line">L1 22 &#123;&#39;n&#39;: 22&#125;</span><br><span class="line">L2 33 &#123;&#39;n&#39;: 33&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>关于闭包,即函数定义和函数表达式位于另一个函数内(嵌套函数),这些内部函数可以访问它们所在的外部<br>函数中声明的所有局部变量和参数,当其中一个这样的内部函数在包含它们的外部函数之外被调用时,就会形成闭包.</p>
<p>也就是说,内部函数会在外部函数返回结束后被执行,而当这个内部函数执行时,它任然必须访问其外部函数的局部<br>变量,参数以及其他内部函数,这些局部变量,参数和函数声明(最初时)的值是外部函数返回的值,但也会受到内部函<br>数的影响.</p>
<p>闭包的意义:返回的函数对象,不仅仅是一个函数对象,在该函数外还包裹了一层作用域,这使得,该函数无论在何处调用,优先使用自己外层包裹的作用域.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(locals())</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test2</span><span class="params">(y)</span>:</span></span><br><span class="line">        print(locals())</span><br><span class="line">        print(<span class="string">f'id(x):<span class="subst">&#123;id(x)&#125;</span>  id(y):<span class="subst">&#123;id(y)&#125;</span>'</span>)</span><br><span class="line">        <span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> test2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A = test1(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">print(A)</span><br><span class="line">print(A.__closure__)</span><br><span class="line">print()</span><br><span class="line">A(<span class="number">300</span>)</span><br><span class="line">print()</span><br><span class="line">A(<span class="number">400</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#39;x&#39;: 20&#125;  # 局部变量</span><br><span class="line">&lt;function test1.&lt;locals&gt;.test2 at 0x03464A98&gt;  # A返回的对象其实是test1下局部变量的test2</span><br><span class="line">(&lt;cell at 0x0326FEF0: int object at 0x6AE965E0&gt;,)  # 闭包下被引用的外部变量0x6AE965E0转为10进制是1793680864,也就是x</span><br><span class="line"></span><br><span class="line">&#123;&#39;y&#39;: 300, &#39;x&#39;: 20&#125;</span><br><span class="line">id(x):1793680864  id(y):52354288</span><br><span class="line"></span><br><span class="line">&#123;&#39;y&#39;: 400, &#39;x&#39;: 20&#125;</span><br><span class="line">id(x):1793680864  id(y):54568800</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 根据结果可以看出当A &#x3D; test1(20)的时候,x&#x3D;20已经被引用了,所以在A(300)和A(400)的时候x的id是不变的</span><br></pre></td></tr></table></figure>


  </div>

</article>


  <nav id="pagenavi">
    
    <a href="/2020/06/30/2020-06-30-python第三章_装饰器/" class="prev">上一篇：python第三章_装饰器</a>
    
    
    <a href="/2020/06/28/2020-06-28-python第三章_函数/" class="next">下一篇：python第三章_函数</a>
    
  </nav>

<a href="#TOC">Top</a>
        </div>
         
        
      </div>
      <footer id="footer" class="inner">
        © 2020 - sgupergitquery -
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/thinkerchan/hexo-theme-greyshade" target="_blank" rel="noopener">GreyShade</a></p>
      </footer>
    </div>
  </div>
  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async src="https://s5.cnzz.com/z_stat.php?id=1276809529&web_id=1276809529"></script>
</body>
</html>